DATABASE_TYPE="postgres"
HOST_NAME="dpg-crc9s523esus739bobig-a"
DATABASE_PORT=5432
DATABASE_USERNAME="nafiyad"
DATABASE_PASSWORD="JzYW0IxgHU2CNUe6cQn8POm7kttYB0Vt"
DATABASE_NAME="taskmanagement_hbql"


JWT_SECREATE = "CODEsecreate_ChangeKey#@2024, task"

